<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Today" />

    <item
        android:id="@+id/futureWeatherFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="7 days" />
</menu>