<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherforecast.ui.weather.current.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.example.weatherforecast.ui.weather.future.FutureWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/future_weather_fragment" />
</navigation>